<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        button {
            margin-right: 10px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="createButton" onclick="displayDynamicOne('Create')">Create</button>
        <button id="editButton"  onclick="displayDynamicOne('Edit')">Edit</button>
        <button id="deleteButton" onclick="displayDynamicOne('Delete')" >Delete</button>
    </div>
<div id="all">  
    <div id="Create">
        <p>create page</p>
    </div>
    <div id="Edit">
        <p>Edit page</p>
    </div>
    <div id="Delete">
        <p>Delete page</p>
    </div>
</div>
    <div id="message"></div>

    <script src="index.js"></script>
</body>
</html>
